# Post_Office_mappe3

./: pom.xml
src/main/java/: module-info.java
src/main/java/edu/idatt2001/mappe3/marcusjohannessen/: App.java  NorwegianPostOffice.java  PostOffice.java  PostOfficeRegister.java  PrimaryController.java
src/main/java/edu/idatt2001/mappe3/marcusjohannessen/data/: Filehandler.java
src/main/java/edu/idatt2001/marcusjohannessen/: App.java  Filehandler.java  NorwegianPostOffice.java  PostOffice.java  PostOfficeRegister.java  PrimaryController.java  SidebarController.java  TableViewFactory.java
src/main/java/edu/idatt2001/marcusjohannessen/data/: Filehandler.java
src/main/java/edu/idatt2001/marcusjohannessen/office/: PostOffice.java  PostOfficeRegister.java
src/main/resources/edu/idatt2001/mappe3/marcusjohannessen/: primary.fxml
src/main/resources/edu/idatt2001/marcusjohannessen/: PostNum.txt  primary.fxml  sidebar.fxml
src/test/java/edu/idatt2001/mappe3/marcusjohannessen/: PostOfficeTest.java
src/test/java/edu/idatt2001/mappe3/marcusjohannessen/data/: FilehandlerTest.java
src/test/resources/edu.idatt2001.mappe3.marcusjohannessen/: Test_Storage.txt  Test_Storage1.txt
