<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.idatt2001.marcusjohannessen.PrimaryController">
   <center>
      <TableView fx:id="tableView" prefHeight="561.0" prefWidth="735.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="codeCol" minWidth="100.0" prefWidth="-1.0" text="Zip Code" />
            <TableColumn fx:id="municipalityCol" minWidth="100.0" prefWidth="-1.0" text="Municipality" />
            <TableColumn fx:id="cityCol" minWidth="100.0" prefWidth="-1.0" text="City" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="951.0" style="-fx-background-color: Dark;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="420.0" layoutY="14.0" text="Post Offices" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="filterfield" layoutX="25.0" layoutY="71.0" prefHeight="35.0" prefWidth="131.0" />
            <TextField fx:id="municipalityInput" layoutX="180.0" layoutY="71.0" prefHeight="35.0" prefWidth="136.0" />
            <Label fx:id="amount" layoutX="788.0" layoutY="80.0" text="Label">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
