<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox maxWidth="200.0" prefHeight="643.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="25.0" prefWidth="174.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </left>
   <center>
      <TableView prefHeight="400.0" prefWidth="493.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn maxWidth="1.7976931348623157E308" prefWidth="245.0" text="Zip Code" />
          <TableColumn prefWidth="249.0" text="Municipality" />
            <TableColumn maxWidth="270.0" prefWidth="266.0" text="City" />
        </columns>
      </TableView>
   </center>
</BorderPane>
